{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "laravel-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:all"],
      "port": 8000,
      "url": "http://127.0.0.1:8000"
    }
  ]
}
